1) zgni
09112 :)

S	Z	A
mzrgkd
2) yfmh
98001 :)

R	Y	Z
lyqfjc
3) xelg
87990 :)

Q	X	Y
kxpeib
4) wdkf
76889 :)

P	W	X
jwodha
5) vcje
65778 :)

O	V	W
ivncgz
6) ubid
54667 :)

N	U	V
humbfy
7) tahc
43556 :)

M	T	U
gtlaex
8) szgb
32445 :)

L	S	T
fskzdw
9) ryfa
21334 :)

K	R	S
erjycv
10) qxez
10223 :)

J	Q	R
dqixbu
11) pwdy
09112 :)

I	P	Q
cphwat
12) ovcx
98001 :)

H	O	P
bogvzs
13) nubw
87990 :)

G	N	O
anfuyr
14) mtav
76889 :)

F	M	N
zmetxq
15) lszu
65778 :)

E	L	M
yldswp
16) kryt
54667 :)

D	K	L
xkcrvo
17) jqxs
43556 :)

C	J	K
wjbqun
18) ipwr
32445 :)

B	I	J
viaptm
19) hovq
21334 :)

A	H	I
uhzosl
20) gnup
10223 :)

Z	G	H
tgynrk
21) fmto
09112 :)

Y	F	G
sfxmqj
22) elsn
98001 :)

X	E	F
rewlpi
23) dkrm
87990 :)

W	D	E
qdvkoh
24) cjql
76889 :)

V	C	D
pcujng
25) bipk
65778 :)

U	B	C
obtimf
